[defaults]
inventory = inventory.ini             # Path to your inventory file
remote_user = ubuntu                 # Default remote user
private_key_file = ../mylinuxserver.pem  # Path to your private key file
host_key_checking = False            # Disable SSH host key checking
timeout = 30                        

[inventory]
#ansible_python_interpreter = /usr/bin/python3
